#contact {
	text-align: center;
	color: @dark-blue;

	@media (min-width: @screen-sm) {
		padding: 0;
	}
	
	header {
		background: @white;
		padding: 5em 0 4em;
	}
	main {
		background: @sky-blue;
		padding: 3em 0 6em;
	}

	#test-email {
		display: none;
	}
	.message {
		padding: 2em;
	}
}