#history #hero {
	text-align: center;
	background: url(../../images/history-hero.jpg) center center no-repeat;
	position: relative;
	margin-bottom: 4em;
	border: 1.072em solid @white;

	.inner-content {
		padding: 10em 0 8em;
	}

	figure.logo {
		background: @bk-color;
		color: @white;
		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 6em;
		line-height: .786em;
		font-weight: 700;
		letter-spacing: .072em;
		padding: .143em .072em .143em .143em;
		display: inline-block;
		margin: 0 0 1em 0;
	}

}
#history #history-wrapper {
	text-align: center;
	background: @white;

	.history-content {
		padding: 7.143em .5em 6em;
	}
	h6 {
		color: @bk-color;
	}
	h2, h5 {
		color: @dark-blue;
	}
}
