#home {
	text-align: center;
	color: @dark-blue;
	#hero {}
	#collection{
		padding: 7em 0 4.5em;
		color: @white;
		background: @dark-blue url(../../images/home-collection-bk.jpg) top center no-repeat;
		background-size: auto 100%;
		min-height: 36em;
		a.btn {
			margin-top:12em;
		}
	}
	#mission {
		padding: 4.5em 0 7em;
		background: @white;
		#image-wrapper {
			position: relative;
			img {
				margin-top: 2em;
			}
			.square {
				border: 1.786em solid @bk-color;
				position: absolute;
				width: 102%;
				height: 80%;
				top: 6em;
				left: 4em;
				z-index: 999;
			}
		}
		#outline {
			text-align: right;
			border: 1px solid @dark-blue;
			padding: 0 6em 0 0;
			h1 {
				font-size: 5.143em;
				font-weight: 100;
				letter-spacing: normal;
				text-transform: none;
				u {
					text-decoration: none;
					border-bottom: 1px solid @dark-blue;
				}
			}
		}
	}
	#social {
		padding: 7em 0 8em;
		background: @pink;
	}
}