h1, h2, h3, h4, h5, h6 {
	color: inherit;
	font-family: Lato;
}
h1 {
	font-size: 3.429em;
	font-weight: 900;
	text-transform: uppercase;
	@media (min-width: @screen-md) {
		& {
			letter-spacing: .572em;
		}
	}
}
h2 {
	font-size: 2.572em;
	font-weight: 300;
	font-style: italic;
}
h3 {
	font-size: 2.143em;
	font-weight: 300;
	font-style: italic;
}
h4 {
	font-size: 2em;
	font-weight: 300;
	font-style: italic;
}
h5 {
	font-size: 1.286em;
	font-weight: 300;
	font-style: italic;
}
h6 {
	font-size: .858em;
	font-weight: 700;
	text-transform: uppercase;
}

p {}
a { color:@white;}
a:hover { color:fade(@white,80%);}

.btn {
	.button-size(0; 2em; 1em; 3.33em ; 0);
	text-transform: uppercase;
	border-width: 2px;
	nav & {
		margin: 0 1em;
	}
}
.btn-white {
	.button-variant(@white; transparent; @white);
	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @dark-blue;
	}
}
.btn-blue {
	.button-variant(@dark-blue; transparent; @dark-blue);
}
.btn-red {
	.button-variant(@bk-color; transparent; @bk-color);
	margin-bottom: 3px;
}

label.control-label {
	font-size: .858em;
	font-weight: 700;
	text-transform: uppercase;
	.help-block {
		font-weight: 300;
		font-style: italic;
		text-transform: lowercase;
		color: inherit;
	}
}
.form-horizontal .form-group {
	margin-right: 0;
	margin-left: 0;
}
.form-group-lg .form-control {
	border: none;
	border-radius: 0;
}
.form-group-lg textarea.form-control {
	height: auto;
	resize: none;
}